{
  "name": "material_calculator",
  "description": "Simple Web Calculator made with Google Material Design",
  "main": "index.js",
  "authors": [
    "Antoni Kepinski <hello@akepinski.me>"
  ],
  "license": "MIT",
  "keywords": [
    "material",
    "design",
    "material",
    "design",
    "calculator",
    "js"
  ],
  "homepage": "https://github.com/xxczaki/calculator.js"
}
